const pt: { [key: string]: string } = {
    mainPage: 'Academia do Linux',
    search: 'Busca',
    login: 'Login',
    logout: 'Logout',
    favorites: 'Favoritos',
    delete: 'Deletar',
    thereAreNoFavorites: 'atualmente, não há itens favoritos',
    signIn: 'Logar',
    seeCart: 'Ver o carrinho',
    product: 'Produto',
    totalAmount: 'Preço',
    totalQuantity: 'Quantidade Total',
    payableAmount: 'Valor a Pagar',
    loginAndOrder: 'Login e Pedir',
    orderSummary: 'Sumário do Pedido',
    order: 'Pedido',
    cartIsEmpty: 'Carrinho Vazion',
    categories: 'Categorias',
    seeAllProduct: 'Veja todos os produtos nesta categoria',
    offer: 'Ofertas e Descontos',
    bestSells: 'Mais Vendidos',
    mainMenu: 'Menu Principal',
    language: 'Linguagem: ',
    fa: 'Frances - Fr',
    en: 'Inglês - En',
    theme: 'Tema: ',
    dark: 'Escuro',
    light: 'Claro',
    digital: 'Digital',
    laptop: 'Notebook e Accessórios',
    asus: 'Asus',
    apple: 'Apple',
    dell: 'Dell',
    lenovo: 'Lenovo',
    samsung: 'Samsung',
    hp: 'HP',
    huawei: 'HUAWEI',
    acer: 'Acer',
    msi: 'MSI',
    mobile: 'Móvel e Accessórios',
    nokia: 'Nokia',
    xiaomi: 'Xiaomi',
    motorola: 'Motorola',
    lg: 'LG',
    sony: 'Sony',
    computer: 'Computador e Accessórios',
    monitor: 'Monitor',
    mouse: 'Mouse',
    keyboard: 'Teclado',
    hard: 'Hard, Memória Flash e SSD',
    other: 'Outro',
    tablet: 'Tablet',
    powerBank: 'Power Bank',
    speaker: 'Caixa Bluetooth e com fio',
    headphones: 'Headfones e Headsets',
    fashion: 'Moda e Roupas',
    women: 'Moda Feminina',
    dress: 'Vestido',
    skirt: 'Saia',
    jeans: 'Jeans',
    pants: 'Calças',
    tShirt: 'Camisetas',
    scarf: 'Lenço',
    shirt: 'Caamisas',
    tie: 'Gravatas',
    overalls: 'Macacões',
    mittens: 'Luvas',
    babyApron: 'Avental de bebê',
    shoes: 'Sapatos',
    watch: 'Relógio',
    wallet: 'Carteira',
    hat: 'Chapéu',
    belt: 'Cinto',
    men: 'Moda masculina',
    child: 'Moda infantil',
    toys: 'Brinquedos e Bebês',
    cosmetic: 'Cosmeticos',
    home: 'Móveis e cozinha',
    stationery: 'Livros, papelaria e arte',
    noProduct:
        'Ainda não há produtos nesta categoria! Novos produtos serão adicionados em breve.',
    digitalBT: 'Tenha as melhores experiências',
    digitalBD:
        'Oferecemos a melhor experiência com as marcas mais populares. Com garantia de 12 meses, você pode ter certeza na sua escolha',
    stationeryBT: 'Variety in choice',
    stationeryBD:
        'Quando o assunto é Beleza e Eficiência. Somos especializados em fornecer artigos de papelaria e conjuntos de escritório bonitos e de alta qualidade.',
    toyBT: 'Entretenimento e o crescimento da criatividade',
    toyBD: 'Produtos da melhor qualidade e antialérgicos para criar momentos felizes',
    houseBT: 'Casa Moderna',
    houseBD:
        'desfrute de belos momentos de satisfação e paz em casa com seus entes queridos com produtos pensados de acordo com os estilos mais recentes e destacados.',
    fashionBT: 'Beleza e Conforto',
    fashionBD:
        'Você encontrará os melhores tecidos, os designs mais modernos e as marcas mais populares a preços razoáveis. Tenha a melhor aparência e destaque-se na multidão.',
    beautyBT: 'Cuide da sua beleza',
    beautyBD:
        'livres de alérgenos, pessoas com todos os tipos de pele podem encontrar os produtos de que precisam. Aprovados pela Organização Mundial da Saúde, produtos de marcas de renome mundial.',
    deliver: 'entrega expressa',
    cash: 'pagamento no local',
    support: '24/7 suporte',
    warrantyBenefit: 'Benefícios da Garantia',
    return: 'garantia de devolução de mercadorias',
    offers: 'Ofertas Especiais',
    newest: 'Produtos mais recentes',
    seeAll: 'Veja Todos',
    specialSale: 'Oferta Especial',
    seeAllNewProducts: 'Veja Todos Produtos',
    digitalCategoryDescription:
        'Oferecemos os produtos mais recentes aos preços mais competitivos',
    fashionCategoryDescription:
        'As marcas mais populares com os preços mais razoáveis',
    beautyCategoryDescription:
        'Produtos antialérgicos de marcas famosas adequados para todos os tipos de pele',
    sportCategoryDescription: 'Produtos de alta qualidade e duráveis',
    houseCategoryDescription: 'De acordo com os designs do dia',
    toyCategoryDescription: 'Uma combinação de entretenimento e criatividade',
    stationeryCategoryTitle: 'Livros, papelaria e arte',
    stationeryCategoryDescription: 'Variedade na escolha',
    seeAllProducts: 'Veja Todos Produtos',
    expireDiscount: 'O desconto para este produto expirou.',
    days: 'Dias',
    hours: 'Horas',
    mins: 'Mins',
    seconds: 'Segundos',
    larisaTitle: 'Larissa Móveis',
    larisaDescription:
        'O lindo sofá Larissa com seu design particular pode dar uma beleza única à decoração da sua recepção.',
    byNow: 'Adiciona ao Carrinho',
    see: 'Ver Produto',
    romanoTitle: 'Romano Móveis',
    romanoDescription:
        'O sofá Romano tem uma beleza impressionante e pode multiplicar o charme da decoração da sua casa.',
    popularBrands: 'Marcas Populares',
    zishopMap: 'Mapa Zishop',
    aboutUs: 'Sobre nós',
    contactUs: 'Contacte-nos',
    saleInZishop: 'Venda na Loja.Dolinux',
    careerOpportunities: 'Oportunidades de Carreira',
    customerServices: 'Atendimento ao cliente',
    commonQuestions: 'Questões Comuns',
    returnProcedures: 'Procedimentos de devolução',
    privacy: 'Privacidade',
    shoppingGuide: 'Guia de Compras',
    howToPlaceAnOrder: 'Como Fazer um Pedido ?',
    orderSubmissionProcedure: 'Procedimento de envio de pedido',
    paymentMethods: 'Métodos de Pagamento',
    beWithUs: 'Esteja Conosco!',
    emailRegister:
        'Mantenha-se atualizado com os últimos descontos enviando-nos um e-mail',
    yourEmail: 'Informe seu E-mail',
    register: 'Registre-se',
    copyRight:
        '© 2023 Loja.dolinux.com.br. Todos direitos reservados - Desenhado e Desenvolvido com ',
    sort: 'Classificar com base em: ',
    all: 'Todos',
    newestProducts: 'Mais novo',
    cheapest: 'Mais barato',
    popular: 'Mais popular',
    expensive: 'Mais caro',
    details: 'Detalhes do Produto',
    back_camera: 'Camera Principal',
    battery: 'Bateria',
    front_camera: 'Camera Frontal',
    operating_system: 'Sistema Operacional',
    processor: 'CPU',
    ram: 'RAM',
    screen: 'Tela',
    resolution: 'Resolução',
    display_type: 'Tipo de Tela',
    viewing_angle: 'Angulo de Visão',
    response_time: 'Tempo de Response Time',
    refresh_rate: 'Taxa de atualização',
    panel_technology: 'Tecnologia do painel',
    input_output_types: 'Tipos de entrada/saída',
    true: 'Sim',
    false: 'Não',
    bluetooth: 'Bluetooth',
    frequency_response: 'Resposta de frequência',
    sound_isolating: 'Isolamento do Som',
    microphone: 'Microfone',
    noise_cancelling: 'Cancelamento de Ruído',
    wireless: 'Wireless',
    wireless_standby_time: 'Vida útil da bateria no modo de espera',
    connectionType: 'Tipo de Conexão',
    connectors: 'Conectores',
    multimedia_keys: 'Teclas Multimedia',
    number_of_buttons: 'Número de botões (incluindo o de rolagem)',
    width: 'Largura',
    height: 'Altura',
    depth: 'Profundidade',
    curved: 'Curvado',
    built_in_speakers: 'Alto-falantes internos',
    mechanical_keys: 'Teclas Mecanicas',
    backlit_keys: 'Teclas retroiluminadas',
    ergonomic_design: 'Design Ergonomico',
    designed_for_gaming: 'Design de Gamer',
    graphic: 'Grafico',
    ports: 'Portas',
    ssd: 'SSD Hard',
    warranty: 'Garantia',
    addToCart: 'Adicionar ao Carrinho',
    stars: 'Estrelas',
    price: 'Preço do Produto',
    similarProducts: 'Você pode estar interessado',
    cart: 'Carrinho',
    hi: 'Olá !',
    loginExplanation:
        'Além de se cadastrar, você também pode testar o modelo com informações da conta de teste (e-mail: test@info.com - Senha: 123456)',
    testAccount: 'conta de teste',
    userName: 'Usuário',
    password: 'Senha',
    email: 'Email',
    enterYourUserName: 'Por favor insira seu nome de usuário',
    enterYourPassword: 'Por favor insira sua senha',
    enterYourEmail: 'Por favor insira seu Email',
    doHaveAnAccount: 'Você não tem uma conta? ',
    alreadyHaveAnAccount: 'Você já tem uma conta? ',
    signUp: 'Cadastre-se',
    Invalid_email_or_password: 'E-mail ou senha inválida',
    Email_already_exists: 'E-mail já existe',
    aboutLongText:
        'O template da loja ZShop foi escrito para consolidar meu conhecimento front-end, utilizando tecnologias como Nextjs, Typescript, React, Tailwindcss, etc. Gostaria de agradecer ao CafeDX e ao engenheiro Seyed Mehdi Hasanpour por seu apoio.',
    aboutEnjoy:
        'Espero que você goste de assistir e trabalhar com este modelo.',
    myName: 'Kehyshow',
    cafeDX: 'O trabalho é para melhorar a vida, não o contrário.',
    productAddedToCartMsg: 'Produto adicionado ao carrinho com sucesso',
    /**
     * New strings that are added
     */
    BrowseByCategory: 'Pesquise por Categoria',
    meatAndFish: 'Carne & peixe',
    fruitsVegetablesTitle: 'Frutas e Vegetais',
    frozenFood: 'Comida Congelada',
    beverages: 'Bebidas',
    snacks: 'Snacks',
    dairy: 'Laticínio',
    cashOnDelivery: 'Pagamento na entrega',
    freeCourse: 'Curso Gratuito',
    selectPaymentMethod: 'Selecione o método de pagamento',
    orderDetails: 'Detalhes do pedido',
    trackOrder: 'Acompanhar Pedido',
    proceedToPay: 'Continuar',
    proceedToCheckout: 'Fazer o check-out',
    backToHome: 'Voltar',
    contactSupport: 'Suporte',
    orderDeliveredOnTime: 'Pedido entregue no prazo!',
    shareYourfeedback: 'Por favor, compartilhe seus comentários conosco',
    submitReview: 'Enviar revisão',
    skipForNow: 'Pular por enquanto',
    orderConfirmed: 'Pedido confirmado',
    orderConfirmedMssg: 'Lojas Bolinha confirmou seu pedido',
    orderConfirmedTime: '10.13 AM',
    agentAssigned: 'Agente de entrega atribuído',
    agentAssignedMssg:
        'Steve, nosso parceiro de entrega, está na loja para retirar seu pedido',
    agentAssignedTime: '10.35AM',
    OFD: 'Saiu para entrega',
    OFDMssg:
        'O pedido foi retirado! Nosso parceiro de entrega está a caminho de seu local para entrega.',
    OFDTime: '11.27AM',
    orderDeliveredMssg: 'O pedido foi entregued ',
    orderDeliveredTime: '12.23 PM',
    checkout: 'Confira',
    items: 'Unid',
    shipping: 'Envio',
    billing: 'Cobrança',
    changeText: 'Mudar',
    paymentText: 'Pagamento',
    orderDetailsCheckboxText: 'Igual aos detalhes de envios',
    subtotalText: 'Subtotal',
    deliveryChargesText: 'Taxas de entrega',
    totalText: 'Total',
    orderpolicyText: 'Política de pedidos',
    orderPolicyText:
        'Em publicação e design gráfico, Lorem ipsum é um texto de espaço reservado comumente usado para demonstrar a forma visual de um documento ou fonte sem depender de Em publicação e design gráfico, Lorem ipsum é um texto de espaço reservado comumente usado para demonstrar a forma visual de um documento ou um tipo de letra sem depender de',
    readMoreText: 'Leia Mais',
    readLessText: 'Leia Menos',
    addShippingdetailsBtnText: 'Adicionar detalhes de envio',
    addBillingdetailsBtnText: 'Adicionar detalhes de cobrança',
    continue: 'Continuar',
    discountApplied: 'Desconto aplicado',
    offersDiscounts: 'Ofertas & Descontos',
    orderHistory: 'Histórico de pedidos',
    bottomModalTitle: 'Busca',
    optionRestaurants: 'Restaurantes',
    optionRestaurant: 'Restaurante',
    restaurants: 'Restaurantes em',
    optionStores: 'Lojas de varejo',
    optionHotels: 'Hoteis',
    optionBooks: 'Livrarias',
    categoryLoadPrimary: 'Por favor, aguarde!',
    categoryLoadSecondary: 'Buscando o catálogo da loja na rede',
    shopButton: 'Comprar',
    summary: 'Sumário',
    fulfillment: 'Fulfillment ',
    orderBtn: 'Pedido',
    localStores: 'Lojas locais em',
    cartLoader: 'Obtendo cotações',
    initializingOrderLoader:
        'Aguarde enquanto configuramos as coisas para você',
    confirmingOrderLoader: 'Estamos preparando seu curso',
    orderConfirm: 'Pedido confirmado!',
    confirmOrderMessage:
        'Obrigado! Nosso agente de entrega entregará seu pedido',
    currencySymbol: '₹',
    saveShippingDetails: 'Salvar detalhes de envio',
    saveBillingDetails: 'Salvar detalhes de cobrança',
    addBillingDetails: 'Adicionar detalhes de cobrança',
    explorePlaces: 'Explorar lugares próximos',
    comingSoon: 'Em breve !',
    confirmOrder: 'Confirmar pedido',
    orderPlacedAt: 'Colocado em',
    ordersFulfilled: 'Pedidos atendidos',
    subTotal: 'Subtotal',
    deliveryCharge: 'Taxas de entrega',
    total: 'Total',
    status: 'Estado',
    paymentMethod: 'Forma de pagamento',
    cards: 'Cartões de Débito e Crédito',
    addCard: 'Adicionar',
    orderPlaced: 'Curso reservado com sucesso!',
    inStoreShopping: 'Compras na loja',
    delivery: 'Entrega',
    clickAndCollect: 'Clique e colete',
    dineIn: 'Jantar no local',
    takeAway: 'Remover',
    bookstore: 'Livraria',
    formName: 'Nome',
    formNumber: 'Celular',
    formEmail: 'Email',
    formAddress: 'Endereço completo',
    formZipCode: 'Código PIN',
    errorName: 'O nome é obrigatório',
    errorNumber: 'O número do celular é obrigatório',
    errorNumber2: 'Número de celular inválido',
    errorNumber3: 'O número do celular deve ter 11 dígitos(ddd+numero)',
    errorEmail: 'O e-mail é obrigatório',
    errorEmail2: 'Número de celular por e-mail',
    errorAddress: 'O endereço completo é obrigatório',
    errorZipcode: 'O código PIN é obrigatório',
    errorZipcode2: 'Código PIN inválido',
    confirmMessage1: 'Prepare-se para embarcar em seu aprendizado ',
    confirmMessage2: 'jornada!',
    sendOtpButton: 'Enviar OTP',
    verifyMobile: 'Verifique seu número de celular',
    otpMessage1: 'Enviamos um OTP para o seu celular',
    otpMessage2: 'número que terminando em',
    otpPlaceholder: 'Insira OTP aqui',
    loginButton: 'Login',
    errorOtp1: 'OTP é obrigatório',
    errorOtp2: 'OTP deve ter 6 dígitos',
    catalogLoader: 'Por favor, aguarde!',
    catalogSubLoader: 'Buscando o catálogo da loja na rede',
    coursesCatalogLoader:
        'estamos procurando cursos relacionados à sua pesquisa',
    quoteRequestLoader: 'Por favor, aguarde! Seu pedido está sendo processado',
    estimatedDelivery: 'Tempo de entrega estimado',
    orderId: 'ID do pedido',
    pending: 'Pendente',
    confirmed: 'Confirmado',
    delivered: 'Entregue',
    confirmationPending: 'Confirmação pendente',
    itemsConfirmed: 'Itens confirmados',
    orderPacked: 'Pedido embalado',
    outForDelivery: 'Pedido Saiu para Entrega',
    orderDelivered: 'Pedido Entregue',
    rateStore: 'Avalie a loja',
    rateDeliveryExperience: 'Avalie a experiência de entrega',
    addCommentsHere: 'Adicione seus comentários aqui',
    writeExperience: 'Escreva sobre sua experiência..',
    completed: 'Completo',
    homeHeading: 'Treinamento e Cursos',
    headingSpan: 'para Todos',
    homeText:
        'Descubra o crescimento através de cursos. Avalie objetivos, pesquise, escolha. Adapte-se às tendências, aprenda continuamente. Habilidades fortalecem o sucesso em um mundo dinâmico.',
    footerText: 'Distribuído por',
    cartEmpty: 'O carrinho está vazio',
    cartEmptySpan: 'Parece que você ainda não fez sua escolha',
    goBackBtn: 'Voltar para o início',
    viewCourseBtn: 'Ver detalhes do curso',
    naText: 'ND',
    startCourse: 'Iniciar curso',
    phoneNumberError: 'Numero do fone incorreto',
}
export default pt
